Package: com.ps.anywherepredict
Version: 1.1.1
Section: Tweaks
Maintainer: PoomSmart
Depends: mobilesubstrate, firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: /com.ps.anywherepredict_1.1.1_iphoneos-arm.deb
Size: 3350
Installed-Size: 136
MD5sum: 0a7c47eaa795b2ea4a01c758d28f15d9
SHA1: fb61c2d3d5ce0d351a28a1363b755c200e123bf2
SHA256: 5184e7c20bcfa1055859f6b1b9d0f2837841996ea55f14dcdf92c12440208a3a
Description: Predictive keyboard anywhere.
Name: AnywherePredict
Author: PoomSmart
Depiction: https://yaf3i.github.io/anywherepredict/index.html










