<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1590709995&hasRemindMe=true&stealth=false"></script>
		<title>STATUS - CANMZDEV</title><meta property="og:site_name" content="CANMZDEV" />
<meta property="og:title" content="STATUS" />
<meta property="og:description" content="CANMZDEV" />
<meta property="og:image" content="https://canmzdev.weebly.com/uploads/1/3/2/4/132447894/anmerkung-2020-05-28-214117.jpg" />
<meta property="og:url" content="https://canmzdev.weebly.com/status.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1590709995" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1590709995" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1590709995" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1590748505" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#2a2a2a !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-style:normal !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:20px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:48px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1590709995&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1590709995"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='canmzdev.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "252650053834422181";
			com_userID = "132447894";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1590709995&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"925924604479209682","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"391122714459439656","title":"STATUS","url":"status.html","target":"","nav_menu":false,"nonclickable":false},{"id":"338601407837878477","title":"DOWNLOAD BETA","url":"download-beta.html","target":"","nav_menu":false,"nonclickable":false},{"id":"217884109426427314","title":"TEAM","url":"team.html","target":"","nav_menu":false,"nonclickable":false},{"id":"250186348628658907","title":"WHAT IS CMZ?","url":"what-is-cmz.html","target":"","nav_menu":false,"nonclickable":false},{"id":"638206274934055065","title":"SUPPORTED DEVICES","url":"supported-devices.html","target":"","nav_menu":false,"nonclickable":false},{"id":"426826861118236567","title":"CONTACT","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"391122714459439656",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-status  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/3/2/4/132447894/anmerkung-2020-05-28-214117.jpg" alt="CANMZDEV" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg925924604479209682" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				HOME
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/status.html"
				class="wsite-menu-item"
				>
				STATUS
			</a>
			
		</li>
		<li id="pg338601407837878477" class="wsite-menu-item-wrap">
			<a
						href="/download-beta.html"
				class="wsite-menu-item"
				>
				DOWNLOAD BETA
			</a>
			
		</li>
		<li id="pg217884109426427314" class="wsite-menu-item-wrap">
			<a
						href="/team.html"
				class="wsite-menu-item"
				>
				TEAM
			</a>
			
		</li>
		<li id="pg250186348628658907" class="wsite-menu-item-wrap">
			<a
						href="/what-is-cmz.html"
				class="wsite-menu-item"
				>
				WHAT IS CMZ?
			</a>
			
		</li>
		<li id="pg638206274934055065" class="wsite-menu-item-wrap">
			<a
						href="/supported-devices.html"
				class="wsite-menu-item"
				>
				SUPPORTED DEVICES
			</a>
			
		</li>
		<li id="pg426826861118236567" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				CONTACT
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-gradient" style="background: #b4b10f;background: linear-gradient(180deg, #b4b10f 0%, #ffffff 100%);" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div id="683081418248749139"><div><style type="text/css">
	#element-1319a857-a5e1-4e37-92dd-261880c0293b .completion-bar {
  position: relative;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-1319a857-a5e1-4e37-92dd-261880c0293b .completion-bar-bar {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-1319a857-a5e1-4e37-92dd-261880c0293b .completion-bar-message {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 15px;
}

</style><div id="element-1319a857-a5e1-4e37-92dd-261880c0293b" data-platform-element-id="536633451709982620-1.0.15" class="platform-element-contents">
	<div class="completion-bar clearfix" style="background: #6cb83a; height: 35;" data-percent="79%">
  <div class="completion-bar-bar" style="background: #508d24; width: 79%; height: 35px;"></div>
  <div class="completion-bar-message" style="height: px; line-height: 35px; color: #555555;">79%</div>
</div>



</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement683081418248749139() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "536633451709982620-1.0.15";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function () {
    var CompletionBar = PlatformElement.extend({
        initialize: function () { }
    });

    return CompletionBar;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"percentComplete_each":[{"percentComplete_index":0},{"percentComplete_index":1},{"percentComplete_index":2},{"percentComplete_index":3},{"percentComplete_index":4},{"percentComplete_index":5},{"percentComplete_index":6},{"percentComplete_index":7},{"percentComplete_index":8},{"percentComplete_index":9},{"percentComplete_index":10},{"percentComplete_index":11},{"percentComplete_index":12},{"percentComplete_index":13},{"percentComplete_index":14},{"percentComplete_index":15},{"percentComplete_index":16},{"percentComplete_index":17},{"percentComplete_index":18},{"percentComplete_index":19},{"percentComplete_index":20},{"percentComplete_index":21},{"percentComplete_index":22},{"percentComplete_index":23},{"percentComplete_index":24},{"percentComplete_index":25},{"percentComplete_index":26},{"percentComplete_index":27},{"percentComplete_index":28},{"percentComplete_index":29},{"percentComplete_index":30},{"percentComplete_index":31},{"percentComplete_index":32},{"percentComplete_index":33},{"percentComplete_index":34},{"percentComplete_index":35},{"percentComplete_index":36},{"percentComplete_index":37},{"percentComplete_index":38},{"percentComplete_index":39},{"percentComplete_index":40},{"percentComplete_index":41},{"percentComplete_index":42},{"percentComplete_index":43},{"percentComplete_index":44},{"percentComplete_index":45},{"percentComplete_index":46},{"percentComplete_index":47},{"percentComplete_index":48},{"percentComplete_index":49},{"percentComplete_index":50},{"percentComplete_index":51},{"percentComplete_index":52},{"percentComplete_index":53},{"percentComplete_index":54},{"percentComplete_index":55},{"percentComplete_index":56},{"percentComplete_index":57},{"percentComplete_index":58},{"percentComplete_index":59},{"percentComplete_index":60},{"percentComplete_index":61},{"percentComplete_index":62},{"percentComplete_index":63},{"percentComplete_index":64},{"percentComplete_index":65},{"percentComplete_index":66},{"percentComplete_index":67},{"percentComplete_index":68},{"percentComplete_index":69},{"percentComplete_index":70},{"percentComplete_index":71},{"percentComplete_index":72},{"percentComplete_index":73},{"percentComplete_index":74},{"percentComplete_index":75},{"percentComplete_index":76},{"percentComplete_index":77},{"percentComplete_index":78}],"barHeight_each":[{"barHeight_index":0},{"barHeight_index":1},{"barHeight_index":2},{"barHeight_index":3},{"barHeight_index":4},{"barHeight_index":5},{"barHeight_index":6},{"barHeight_index":7},{"barHeight_index":8},{"barHeight_index":9},{"barHeight_index":10},{"barHeight_index":11},{"barHeight_index":12},{"barHeight_index":13},{"barHeight_index":14},{"barHeight_index":15},{"barHeight_index":16},{"barHeight_index":17},{"barHeight_index":18},{"barHeight_index":19},{"barHeight_index":20},{"barHeight_index":21},{"barHeight_index":22},{"barHeight_index":23},{"barHeight_index":24},{"barHeight_index":25},{"barHeight_index":26},{"barHeight_index":27},{"barHeight_index":28},{"barHeight_index":29},{"barHeight_index":30},{"barHeight_index":31},{"barHeight_index":32},{"barHeight_index":33},{"barHeight_index":34}],"percentComplete":79,"barHeight":35,"backgroundColor":"#6cb83a","foregroundColor":"#508d24","textColor":"#555555"});
			_Element.prototype.settings.page_element_id = "683081418248749139";

			_Element.prototype.element_id = "1319a857-a5e1-4e37-92dd-261880c0293b";
			_Element.prototype.user_id = "132447894";
			_Element.prototype.site_id = "252650053834422181";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-536633451709982620-1.0.15/assets/";
			new _Element({
				el: '#element-1319a857-a5e1-4e37-92dd-261880c0293b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement683081418248749139();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement683081418248749139, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement683081418248749139();
		}
	});
}

</script></div></div>

<h2 class="wsite-content-title">PERFORMING STABILITY TEST<br /></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-8"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="704004281206073285"><div><style type="text/css">
	#element-60f8662c-2f92-4743-a550-73a56389ac5e .counter-number > div {
  font-size: 80px;
  color: black !important;
  margin-top: -10px;
  margin-bottom: -10px;
  text-align: center;
  padding: 0;
  min-height: 90px;
  line-height: 90px;
}
#element-60f8662c-2f92-4743-a550-73a56389ac5e .content-number-bold {
  font-weight: bold;
}
#element-60f8662c-2f92-4743-a550-73a56389ac5e .counter-label .paragraph {
  text-align: center !important;
  padding: 0 !important;
  margin: 0 !important;
}

</style><div id="element-60f8662c-2f92-4743-a550-73a56389ac5e" data-platform-element-id="859636669115165528-1.1.6" class="platform-element-contents">
	<div class="counter-element">
    <div class="counter-label counter-top-label">
    </div>
    <div class="counter-number">
        <div ></div>
    </div>
    <div class="counter-label counter-bottom-label">
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement704004281206073285() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "859636669115165528-1.1.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {

    var CounterElement = PlatformElement.extend({
        initialize: function() {
            // Cache counter element
            this.counter = this.$('.counter-number div');
            this.startCounter();
        },

        // Wrapper function to determine when to start animating
        startCounter: function() {
            // Animate immediately if counter is already in view.
            // Otherwise, set interval to check if the counter is in view
            var view = this;
            view.checkView = setInterval(function() {
                if (view.isScrolledIntoView(view.counter)) {
                    clearInterval(view.checkView);
                    view.animateNum();
                }
            }, 200);
        },

        // Perform animation
        animateNum: function() {
            var intervalCounter = 0;
            var end = this.settings.get('end');
            var duration = this.settings.get('duration');
            var view = this;

            view.animateNumInterval = setInterval(function() {
                var percentComplete = intervalCounter / (duration * 100);
                view.counter.text(Math.round(end * percentComplete));
                intervalCounter++;
                if ((intervalCounter / 100) == duration) {
                    // to beat any rounding issues
                    view.counter.text(end);
                    clearInterval(view.animateNumInterval);
                }
            }, 10);
        },

        // Helper function to determine if an element is in view
        isScrolledIntoView: function($elem) {
            // For nested counters that are hidden
            if (!$elem.is(':visible')) {
                return false;
            }

            var $window = $(window);

            var docViewTop = $window.scrollTop();
            var docViewBottom = docViewTop + $window.height();

            var elemTop = $elem.offset().top;
            var elemBottom = elemTop + $elem.height();

            return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
        }
    });

    return CounterElement;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"end_each":[{"end_index":0},{"end_index":1},{"end_index":2},{"end_index":3},{"end_index":4},{"end_index":5},{"end_index":6},{"end_index":7},{"end_index":8},{"end_index":9},{"end_index":10},{"end_index":11},{"end_index":12},{"end_index":13},{"end_index":14},{"end_index":15},{"end_index":16},{"end_index":17},{"end_index":18},{"end_index":19},{"end_index":20},{"end_index":21},{"end_index":22},{"end_index":23},{"end_index":24},{"end_index":25},{"end_index":26},{"end_index":27},{"end_index":28},{"end_index":29},{"end_index":30},{"end_index":31},{"end_index":32},{"end_index":33},{"end_index":34},{"end_index":35},{"end_index":36},{"end_index":37},{"end_index":38},{"end_index":39},{"end_index":40},{"end_index":41},{"end_index":42},{"end_index":43},{"end_index":44},{"end_index":45},{"end_index":46},{"end_index":47},{"end_index":48},{"end_index":49},{"end_index":50},{"end_index":51},{"end_index":52},{"end_index":53},{"end_index":54},{"end_index":55},{"end_index":56},{"end_index":57},{"end_index":58},{"end_index":59},{"end_index":60},{"end_index":61},{"end_index":62},{"end_index":63},{"end_index":64},{"end_index":65},{"end_index":66},{"end_index":67},{"end_index":68},{"end_index":69},{"end_index":70},{"end_index":71},{"end_index":72},{"end_index":73},{"end_index":74},{"end_index":75},{"end_index":76},{"end_index":77},{"end_index":78},{"end_index":79},{"end_index":80},{"end_index":81},{"end_index":82},{"end_index":83},{"end_index":84},{"end_index":85},{"end_index":86},{"end_index":87},{"end_index":88},{"end_index":89},{"end_index":90},{"end_index":91},{"end_index":92},{"end_index":93}],"num_size_each":[{"num_size_index":0},{"num_size_index":1},{"num_size_index":2},{"num_size_index":3},{"num_size_index":4},{"num_size_index":5},{"num_size_index":6},{"num_size_index":7},{"num_size_index":8},{"num_size_index":9},{"num_size_index":10},{"num_size_index":11},{"num_size_index":12},{"num_size_index":13},{"num_size_index":14},{"num_size_index":15},{"num_size_index":16},{"num_size_index":17},{"num_size_index":18},{"num_size_index":19},{"num_size_index":20},{"num_size_index":21},{"num_size_index":22},{"num_size_index":23},{"num_size_index":24},{"num_size_index":25},{"num_size_index":26},{"num_size_index":27},{"num_size_index":28},{"num_size_index":29},{"num_size_index":30},{"num_size_index":31},{"num_size_index":32},{"num_size_index":33},{"num_size_index":34},{"num_size_index":35},{"num_size_index":36},{"num_size_index":37},{"num_size_index":38},{"num_size_index":39},{"num_size_index":40},{"num_size_index":41},{"num_size_index":42},{"num_size_index":43},{"num_size_index":44},{"num_size_index":45},{"num_size_index":46},{"num_size_index":47},{"num_size_index":48},{"num_size_index":49},{"num_size_index":50},{"num_size_index":51},{"num_size_index":52},{"num_size_index":53},{"num_size_index":54},{"num_size_index":55},{"num_size_index":56},{"num_size_index":57},{"num_size_index":58},{"num_size_index":59},{"num_size_index":60},{"num_size_index":61},{"num_size_index":62},{"num_size_index":63},{"num_size_index":64},{"num_size_index":65},{"num_size_index":66},{"num_size_index":67},{"num_size_index":68},{"num_size_index":69},{"num_size_index":70},{"num_size_index":71},{"num_size_index":72},{"num_size_index":73},{"num_size_index":74},{"num_size_index":75},{"num_size_index":76},{"num_size_index":77},{"num_size_index":78},{"num_size_index":79}],"duration_each":[{"duration_index":0},{"duration_index":1}],"end":94,"above":false,"below":false,"num_size":80,"num_color":"black","num_bold":false,"duration":2});
			_Element.prototype.settings.page_element_id = "704004281206073285";

			_Element.prototype.element_id = "60f8662c-2f92-4743-a550-73a56389ac5e";
			_Element.prototype.user_id = "132447894";
			_Element.prototype.site_id = "252650053834422181";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-859636669115165528-1.1.6/assets/";
			new _Element({
				el: '#element-60f8662c-2f92-4743-a550-73a56389ac5e'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement704004281206073285();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement704004281206073285, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement704004281206073285();
		}
	});
}

</script></div></div>

<h2 class="wsite-content-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TESTERS</h2>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1590709995"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1590709995');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1590709995');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg925924604479209682" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				HOME
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="/status.html"
    				class="wsite-menu-item"
    				>
    				STATUS
    			</a>
    			
    		</li>
    		<li id="pg338601407837878477" class="wsite-menu-item-wrap">
    			<a
    						href="/download-beta.html"
    				class="wsite-menu-item"
    				>
    				DOWNLOAD BETA
    			</a>
    			
    		</li>
    		<li id="pg217884109426427314" class="wsite-menu-item-wrap">
    			<a
    						href="/team.html"
    				class="wsite-menu-item"
    				>
    				TEAM
    			</a>
    			
    		</li>
    		<li id="pg250186348628658907" class="wsite-menu-item-wrap">
    			<a
    						href="/what-is-cmz.html"
    				class="wsite-menu-item"
    				>
    				WHAT IS CMZ?
    			</a>
    			
    		</li>
    		<li id="pg638206274934055065" class="wsite-menu-item-wrap">
    			<a
    						href="/supported-devices.html"
    				class="wsite-menu-item"
    				>
    				SUPPORTED DEVICES
    			</a>
    			
    		</li>
    		<li id="pg426826861118236567" class="wsite-menu-item-wrap">
    			<a
    						href="/contact.html"
    				class="wsite-menu-item"
    				>
    				CONTACT
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1590709995"></script>

		<script>
document.addEventListener('DOMContentLoaded', function() {
var element = document.getElementById("weebly-footer-signup-container-v3");
element.parentNode.removeChild(element);
}, false);
</script><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '132447894';
	_W.Analytics.site_id = '252650053834422181';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
